.about {

.about-header-img {
    width: 100%;
    height: 5%;
    border-radius: 5px;

    @media @phone {
      width: 100%;
    }
  }

  .about-header {

    h2 {
      padding: 15px;
    }
    p {
      padding:0 15px;
    }
 }

  .colorful-satellite {
      width: 20%;
  }
}
