// Home Content

.home {

  .header-img {
    border-radius: 5px;

    @media @phone {
      width: 100%;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
      .blast {
        width: 90%;
        margin-left: 4%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      @media @phone {
        margin-top: 95%;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .customBtn(@btn-bg-color, @porcelain, 10rem);

        @media @phone {
          .customBtn(@btn-bg-color, @porcelain, 100%);
          height: 6.5rem;
          padding: 6% 6% 6% 40%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
        position: absolute;
        margin: -.5%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home