// Navigation code here
.heading {
    .flexCenter();
    .bgColor();
    font-size: 3.5rem;
    padding: 1%;
}

.nav-bar {
    .flexCenter();
    .bgColor();
    font-size: 1.6rem;
}

.nav-bar a {
    margin: 1.25%;
    text-decoration: none;
    color: @river-bend;
}